version: '3.7'
services:
  avesecho:
    image: avesechov1
    command: --mconf 0.1 --i audio/ --model_name 'fc'
    volumes:
      - /home/burooj/models/avesecho-v1/outputs:/app/outputs
      - /home/burooj/models/avesecho-v1/audio:/app/audio
    shm_size: 4g

